{
  "name": "vscode-snippets",
  "private": true,
  "displayName": "vscode-snippets",
  "license": "MIT",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Snippets"
  ],
  "extensionKind": "ui",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascriptreact.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact.json"
      },
      {
        "path": "./snippets/all.json"
      }
    ]
  }
}
